### Configuration

# use vim key bindings
setw -g mode-keys vi

# disable mouse
setw -g mode-mouse off

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# increase repeat time for repeatable commands
set -g repeat-time 1000

# start window index at 1
set -g base-index 1

# start pane index at 1
setw -g pane-base-index 1

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# re-number windows when one is closed
set -g renumber-windows on

### Key Bindings

# set prefix
unbind C-b
set -g prefix C-a

# reload config file
unbind r
bind-key r source-file ~/.tmux.conf\; display "Configuration reloaded!"

# move around
bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R

# resize pane
bind-key -r K resize-pane -U 5
bind-key -r J resize-pane -D 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

### Status Bar

# show window list only
set -g status-left ""
set -g status-right ""

# status colorscheme
set -g status-fg colour255
set -g status-bg colour235
set -g window-status-format " #I:#W "
set -g window-status-current-format " #I:#W "
set -g window-status-style bg=colour250,fg=colour0
set -g window-status-current-style bg=colour40,fg=colour0
set -g window-status-activity-style fg=colour255,bg=colour160
