[global_config]
  inactive_color_offset = 1.0
  borderless = True
[keybindings]
[profiles]
  [[default]]
    scrollbar_position = hidden
    use_system_font = False
    background_image = None
    urgent_bell = True
    background_color = "#000000"
    foreground_color = "#e5e5e5"
    palette = "#000000:#cd4086:#86cd40:#cd8640:#4086cd:#8640cd:#40cd86:#d2d2d2:#424242:#ebb3cf:#cfebb3:#ebcfb3:#b3cfeb:#cfb3eb:#b3ebcf:#ffffff"
    show_titlebar = False
    font = Inconsolata 11
    allow_bold = False
[layouts]
  [[default]]
    [[[child0]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
