[global_config]
  inactive_color_offset = 1
  borderless = True
[keybindings]
[profiles]
  [[default]]
    scrollbar_position = hidden
    use_system_font = False
    background_image = None
    urgent_bell = True
    palette = "#222946:#be1919:#1aaa13:#ffaa3e:#3753cc:#be007f:#14bdcc:#aeaeae:#8c8b89:#dc2f32:#5dce33:#fadd2d:#507cff:#e65cd0:#48f3f3:#dbdde4"
    show_titlebar = False
    font = Inconsolata 9
    allow_bold = False
[layouts]
  [[default]]
    [[[child0]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
