[global_config]
  inactive_color_offset = 1.0
  borderless = True
[keybindings]
[profiles]
  [[default]]
    scrollbar_position = hidden
    use_system_font = False
    background_image = None
    urgent_bell = True
    show_titlebar = False
    font = Inconsolata 11
    allow_bold = False
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    foreground_color = "#eee8d5"
    background_color = "#002b36"
    cursor_color = "#eee8d5"
[layouts]
  [[default]]
    [[[child0]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
