[global_config]
  inactive_color_offset = 1.0
  borderless = True
[keybindings]
[profiles]
  [[default]]
    scrollbar_position = hidden
    use_system_font = False
    background_image = None
    urgent_bell = True
    background_color = "#000000"
    foreground_color = "#e5e5e5"
    palette = "#000000:#ca373f:#3fca37:#cac237:#373fca:#c237ca:#37cac2:#e5e5e5:#2c2c2c:#e7a4a7:#a7e7a4:#e7e3a4:#a4a7e7:#e3a4e7:#a4e7e3:#ffffff"
    show_titlebar = False
    font = Inconsolata 9
    allow_bold = False
[layouts]
  [[default]]
    [[[child0]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
