[global_config]
  inactive_color_offset = 1
  borderless = True
[keybindings]
[profiles]
  [[default]]
    scrollbar_position = hidden
    use_system_font = False
    background_image = None
    urgent_bell = True
    palette = "#4c4c4c:#ff6685:#a6eba6:#ffdc72:#5dc6f5:#ff8fff:#86d1d7:#dbdbdb:#737373:#ffa8ba:#c5ebc5:#f9f9a5:#8ddbff:#ffabff:#b0f0f0:#ffffff"
    show_titlebar = False
    font = Inconsolata 9
    allow_bold = False
[layouts]
  [[default]]
    [[[child0]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
